<!DOCTYPE html>
<html lang="es">
<head>


<MARQUEE BGCOLOR="#E8DAEF" SCROLLAMOUNT=17>Proyecto Técnico del área Técnica Informática 2024-2025 </MARQUEE>



<IMG SRC="/GIFT COLEGIO 2.gif" width="300" height="240" aling="right">



</FONT>
<hr size="8px" color="#D7BDE2">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos para el menú */
        body {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 70;
            padding: 0;
            display: inline-block; /* Hace que el contenedor sea del tamaño de la lista */
        }

        li {
            display: inline-block;
            position: relative;
        }

        li:hover ul {
            display: block;
        }

        ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
        }

        ul ul li {
            width: 100%;
        }

        a {
            display: block;
            padding: 20px;
            text-decoration: none;
            color: #A569BD;
            background: #E8DAEF ;
        }

        a:hover {
            background: #A569BD;
        }
    </style>
    <title>Pagina de html</title>
</head>
<body>

    <div>
        <ul>
         
                <br>
                <a href="file:///C:\HTMLL/pagnew.html">Inicio</a>
                </br>
     <center>   <h1>CODIGOS QR</h1></center>
<img src="/imagenes/qrcode-generado (10).png">
<img src="/imagenes/qrcode-generado (4).png">
<img src="/imagenes/qrcode-generado (7).png">

<img src="/imagenes/qrcode-generado (8).png">
<img src="/imagenes/qrcode-generado (9).png">


</body>
</html>
